{
  "DeviceID": "CHERRY CHERRY Corded Device",
  "UsbPollingIntervalMs": 500,
  "Monitors": [
    {
      "DisplayBusNumber": "8",
      "ConnectInputCode": "0x0f",
      "DisconnectInputCode": "0x12",
      "VcpInputSourceCode": "60"
    },
    {
      "DisplayBusNumber": "10",
      "ConnectInputCode": "0x0f",
      "DisconnectInputCode": "0x12",
      "VcpInputSourceCode": "60"
    }
  ]
}